# ucqa

./: build.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawnlightning/ucqa/activity/: ConsultActivity.java  ConsultDetailActivity.java  DisplayActivity.java  MainActivity.java  PersonalDataActivity.java  SettingActivity.java
app/src/main/java/com/dawnlightning/ucqa/adapter/: BaseAdapter.java  ClassifyAdapter.java  CommentListAdapter.java  ConsultAdapter.java  ConsultEditTextAdapter.java  ConsultPicsAdapter.java  DetailPicsAdapter.java  MainAdapter.java  MessageAdapter.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: blue_button_background.xml  classify_item1_selector.xml  classify_item2_selector.xml  classify_item3_selector.xml  classify_item4_selector.xml  classify_item5_selector.xml  classify_item6_selector.xml  detail_listview_selector.xml  left_menu_update_background.xml  main_listview_selector.xml  normal_selector.xml  shape_top.xml
app/src/main/res/layout/: activity_consult.xml  activity_detail.xml  activity_display.xml  activity_imagedisplay.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  circle_dialog_loading.xml  consult_error.xml  consult_girdview_head.xml  consult_nodata.xml  dialog_age.xml  dialog_avater.xml  dialog_listview.xml  fragment_base.xml  fragment_condition.xml  fragment_content.xml  fragment_login.xml  fragment_patient_info.xml  item_banner.xml  item_classify.xml  item_consult.xml  item_consult_comment.xml  item_consult_edit.xml  item_consult_pics.xml  item_foot.xml  item_header_girdview.xml  item_message.xml  item_recyclerview.xml  item_rv_footer.xml  layout_colordialog.xml  left_menu_item.xml  listview_header_girdview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dawnlightning/ucqa/: ExampleUnitTest.java
(+124 files in other folders)
