<com.dawnlightning.ucqa.widget.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/lefe_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">"

            <com.dawnlightning.ucqa.widget.RoundImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/default_round_head" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="BlueMor"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textSize="18.0sp" />
            <ListView
                android:id="@+id/lv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:textColor="#ffffff"
                android:listSelector="@drawable/main_listview_selector"/>
        </LinearLayout>




    </RelativeLayout>

    <com.dawnlightning.ucqa.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_activity_bg"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/left_menu_list"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/unread_msg_number"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/unread_count_bg"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_horizontal|top"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:visibility="visible"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="系统相册"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

        <com.dawnlightning.ucqa.widget.MyViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_toolbar"
            android:id="@+id/mvp_mainactivity"
            >

        </com.dawnlightning.ucqa.widget.MyViewPager>

    </com.dawnlightning.ucqa.widget.MyRelativeLayout>

</com.dawnlightning.ucqa.widget.DragLayout>