<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_detail_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_detail_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#549D37">

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问题详细"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_detail_actions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_add" />
    </RelativeLayout>

    <com.dawnlightning.ucqa.widget.UserDefineScrollView
        android:id="@+id/sv_detail_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_detail_load"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:max="100"
                android:progressDrawable="@drawable/loading_pb_bg" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardPreventCornerOverlap="false">
                >

                <RelativeLayout
                    android:id="@+id/rl_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bg_white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/iv_detail_consult_status"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_consult_status" />

                    <LinearLayout
                        android:id="@+id/ll_detail_userdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_detail_consult_status"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.dawnlightning.ucqa.widget.RoundImageView
                            android:id="@+id/iv_detail_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="center"
                            android:src="@mipmap/default_round_head" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/iv_detail_icon"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_detail_subject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="有什么好的眼药水推荐？"
                                android:textColor="#020202"
                                android:textIsSelectable="true"
                                android:textSize="18.0sp" />

                            <TextView
                                android:id="@+id/tv_detail_userdata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:maxLines="1"
                                android:text="眼睛发炎，女，20岁"
                                android:textColor="#8a8888"
                                android:textSize="13.0sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_detail_flag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_detail_userdata"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_detail_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最近玩手机和看电脑的时间比较多，眼睛老是感觉干涩瘙痒，想问一下张医生有什么好的眼药水可以减缓这种症状。谢谢。"
                            android:textColor="#020202"
                            android:textIsSelectable="true"
                            android:textSize="15.0sp" />

                        <com.dawnlightning.ucqa.widget.OtherGridView
                            android:id="@+id/gv_detail_picslist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:listSelector="@drawable/main_listview_selector"
                            android:numColumns="1"
                            android:scrollbars="none"
                            android:verticalSpacing="10dp" />

                        <LinearLayout
                            android:id="@+id/ll_detail_sign"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_detail_viewpeople"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:src="@mipmap/ic_viewpeople"

                                    />

                                <TextView
                                    android:id="@+id/tv_detail_numview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/iv_detail_viewpeople"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="10"
                                    android:textColor="@color/nomalGray"
                                    android:textSize="10.0sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp">

                                <ImageView
                                    android:id="@+id/iv_detail_commentpeople"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:src="@mipmap/ic_comment"

                                    />

                                <TextView
                                    android:id="@+id/tv_detail_numreply"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/iv_detail_commentpeople"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="10"
                                    android:textColor="@color/nomalGray"
                                    android:textSize="10.0sp">

                                </TextView>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_detail_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:singleLine="true"
                                android:text="2016年5月22日"
                                android:textColor="@color/nomalGray"
                                android:textSize="10.0sp" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardPreventCornerOverlap="false">
                >

                <RelativeLayout
                    android:id="@+id/rl_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bg_white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="@drawable/main_listview_selector">
                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_detail_nocomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="当前无评论"
                        android:textColor="#020202"
                        android:textSize="18.0sp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </com.dawnlightning.ucqa.widget.UserDefineScrollView>

    <LinearLayout
        android:id="@+id/ll_detail_setcomment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/bg_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/default_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_setcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/bt_sentcomment"
                    android:background="@null"
                    android:hint="写下你的想法和大家交流吧" />

                <Button
                    android:id="@+id/bt_sentcomment"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_comment"
                    android:text="评论"
                    android:textColor="@color/nomalGray"
                    android:textSize="15.0sp" />
            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_line" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_detail_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_detail_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@mipmap/nomessage" />

            <TextView
                android:id="@+id/tv_detail_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:text="暂无咨询"
                android:textColor="@color/nomalGray"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_detail_error"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="20dp"
                android:background="#549D37"
                android:text="发布咨询"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>