<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_detail_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_white"
    android:visibility="gone">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_detail_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@mipmap/nomessage" />

    <TextView
        android:id="@+id/tv_detail_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="5dp"
        android:text="暂无咨询"
        android:textColor="@color/nomalGray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_detail_error"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:background="#549D37"
        android:text="发布咨询"
        android:textColor="@color/white" />
</LinearLayout>

</RelativeLayout>