<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@null"
                android:scrollbars="vertical" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/ll_error"
            android:visibility="invisible"
            >
            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/nomessage"
                />
            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin5"
                android:textColor="@color/nomalGray"
                android:textSize="12sp"
                android:text="暂无咨询"
                />
            <Button
                android:id="@+id/bt_error"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:background="#549D37"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin30"
                android:text="发布咨询"
                />
        </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
