<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.dawnlightning.ucqa.widget.PictureTitleEdittext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_consult_edittext"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"/>
</LinearLayout>