<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginLeft="@dimen/margin5"
    android:layout_marginRight="@dimen/margin5"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="@dimen/consult_item_content_padding">
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true"
    >
    <com.dawnlightning.ucqa.widget.RoundImageView
        android:id="@+id/iv_consultpic"
        android:layout_width="@dimen/consult_item_imagesize"
        android:layout_height="@dimen/consult_item_imagesize"
        android:layout_marginRight="@dimen/consult_item_image_marginright"
        android:baselineAlignBottom="true"
        android:visibility="visible"
        />"
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/ll_consult_content"
        android:baselineAlignBottom="true"
         >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top" 
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin10"
            >
		<RelativeLayout 
		      android:layout_width="wrap_content"
              android:layout_height="wrap_content"
		    >
		     <TextView 
       		     android:id="@+id/subject"
      		     android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
      		     android:textSize="@dimen/textsize14"
                 android:textColor="@color/black"
                 android:maxLines="1"
                 android:text="如何有效地在海外市场推广产品？"/>
		     <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:maxLines="2"
                android:text="3D打印机一直以来只能进行单向操作，任务一旦开始便无法反悔。不过最近一批研究生研发了一种新型打印机，让你在打印的同时，可以修改重塑之前的设计。让我们一起来看看这个神奇的设备究竟是怎样的吧。"
                android:textColor="@color/nomalGray"
                android:textSize="12sp"
                android:layout_below="@+id/subject"
                 />

            <ImageView
                android:id="@+id/consult_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_consult_status"
                android:layout_above="@+id/message"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                />

		</RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin5"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/viewpeople"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_viewpeople"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/numview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="50"
                    android:textSize="@dimen/textsize10"
                    android:textColor="@color/nomalGray"
                    android:layout_toRightOf="@+id/viewpeople"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/commentpeople"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_comment"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/numreply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="7"
                    android:textSize="10.0sp"
                    android:textColor="@color/nomalGray"
                    android:layout_toRightOf="@+id/commentpeople"
                    android:layout_centerVertical="true"
                    >

                </TextView>

            </RelativeLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="13分钟前"
                android:textSize="10.0sp"
                android:gravity="center_vertical|right"
                android:textColor="@color/nomalGray" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>